{
  "name": "StreamBox IPTV",
  "short_name": "StreamBox",
  "description": "Reproductor IPTV",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
