{
  "appId": "com.guchumu.playeriptv",
  "appName": "StreamBox IPTV",
  "webDir": "www",
  "backgroundColor": "#020617",
  "server": {
    "url": "https://acortador.vip/player/",
    "cleartext": true,
    "allowNavigation": [
      "acortador.vip",
      "*.acortador.vip"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#020617",
    "webContentsDebuggingEnabled": false,
    "captureInput": false
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false
  }
}
